Firebase/Firebase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Firebase"
             x:Class="Firebase.MainPage">


    <ContentPage.ToolbarItems>

        <ToolbarItem Name="MenuItem1" Order="Primary" Text="+" Priority="0" Clicked="Handel_Toolbar_Add"/>
        <ToolbarItem Name="MenuItem1" Order="Primary" Text="-" Priority="0" Clicked="Handel_Toolbar_DeleteAll"/>

    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical">

        <ActivityIndicator x:Name="indicador" HorizontalOptions="CenterAndExpand" Color="Red" IsVisible="False"></ActivityIndicator>

        <ListView x:Name="laLista" ItemSelected="Handle_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDeleteItem" CommandParameter="{Binding}" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding FullName}"/>
                            <Label Text="{Binding Notes}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
    

</ContentPage>